players.name1=akhil
players.name2=sandeep
players.check-property=checking
players.maptry.key1=value1
players.maptry.key2=value2
players.maptry.key3=value3
players.arraytry[0]=value1
players.arraytry[1]=value2
players.arraytry[2]=value3

